.page {
  background: #F0F9FF;
  min-height: 100vh;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 0;
  padding: 16rpx 24rpx 20rpx;
  border-bottom: 1rpx solid #EDF4FB;
}

.search-bar-inner {
  flex: 1;
  display: flex;
  align-items: center;
  background: #F0F9FF;
  border: 1.5rpx solid #E0EEF8;
  border-radius: 40rpx;
  padding: 16rpx 28rpx;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
  opacity: 0.45;
  flex-shrink: 0;
}

.search-placeholder {
  font-size: 28rpx;
  color: #aac5d9;
}

.banner-swiper {
  width: 100%;
  height: 320rpx;
}

.banner-img {
  width: 100%;
  height: 320rpx;
}

.quick-nav {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 24rpx 0 12rpx;
}

.nav-item {
  width: 16.666%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16rpx 0 24rpx;
  font-size: 22rpx;
  color: #444;
}

.nav-item:active .nav-icon-circle {
  background: #D9EEF9;
}

.nav-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.nav-icon-circle {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #EFF7FB;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.section {
  margin-top: 20rpx;
  background: #fff;
  padding: 28rpx 28rpx 24rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #222;
}

.section-more {
  font-size: 26rpx;
  color: #888;
}

.article-list {}

.article-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.article-item:last-child {
  border-bottom: none;
}

.article-thumb {
  width: 168rpx;
  height: 116rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
  background: #EFF7FB;
}

.article-info {
  flex: 1;
  margin-left: 20rpx;
}

.article-title {
  font-size: 28rpx;
  color: #222;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-date {
  font-size: 22rpx;
  color: #bbb;
  margin-top: 10rpx;
}
